pack.name=Meteors Mcdonalds Addon RP
pack.description=I'm Loving It
item.spawn_egg.entity.mcdees:cool_beans.name=Spawn cool beans
entity.mcdees:cool_beans.name=cool beans
item.mcdees:mcdonalds_hat.name=Mcdonalds Hat
item.mcdees:spiderman_meme.name=Spider Man Meme
item.spawn_egg.entity.mcdees:big_man.name=Spawn Big Man
entity.mcdees:big_man.name=Big Man
item.spawn_egg.entity.mcdees:monopoly_hat.name=Spawn Monopoly Hat
entity.mcdees:monopoly_hat.name=Monopoly Hat
item.mcdees:mcdonalds_monopoly_game_piece.name=Mcdonalds Monopoly Game Piece
item.mcdees:fries.name=Fries
item.mcdees:big_mac.name=Big Mac
item.mcdees:happy_meal.name=Happy Meal
item.mcdees:chicken_mayo_burger.name=Chicken Mayo Burger
item.mcdees:chicken_nuggets.name=Chicken Nuggets
item.mcdees:chocolate_milkshake.name=Chocolate Milkshake
tile.mcdees:fries_block.name=Fries Block
tile.mcdees:mcdonalds_wallpaper.name=Mcdonalds Wallpaper Block
item.spawn_egg.entity.mcdees:mcdonalds_villager.name=Spawn Mcdonalds Villager
entity.mcdees:mcdonalds_villager.name=Mcdonalds Villager
item.spawn_egg.entity.mcdees:monopoly_hat.name=Spawn Monopoly Hat
entity.mcdees:monopoly_hat.name=Monopoly Hat
item.spawn_egg.entity.mcdees:gamer.name=Spawn gamer
entity.mcdees:gamer.name=gamer